{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "FusionUI Dev",
      "type": "npm",
      "script": "start",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
